<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8' />
	<link rel='icon' href='./favicon.ico' />
	<meta name='viewport' content='height=device-height, width=device-width, initial-scale=1' />
	<meta name='theme-color' content='#000000' />
	<meta name='description' content='Web site created using create-react-app' />
	<link rel='apple-touch-icon' href='%PUBLIC_URL%/logo192.png' />
	<!-- <link rel='stylesheet' href='styles/resume.css'> -->
	<style>
		html {
			font-size: 20px;
		}

		/* Introduction section at the top of the resume */
		.introContainer {
			text-align: center;
			padding: 1em 4em;
		}

		.introHeader {
			font-size: 3em;
			margin: 0em;
		}

		.introDownload {
			text-align: right;
			margin-top: 0em;
		}

		.introText {
			font-size: 1.5em;
			margin: 0.25em;
		}

		.introContact {
			margin: 0em;
		}

		.listContainer {
			display: inline-flex;
			justify-content: space-evenly;
			/* margin: 0.5em; */
			width: 100%;
		}

		.listHeader {
			text-align: center;
		}

		.languagesList, .toolsList, .skillList {
			/* width: 25vw; */
			margin: 0.5em;
			justify-content: center;
		}
		
		.verticalLine {
			width: 0.5em;
			margin: 3em 0em;
			background: radial-gradient(rgba(0, 0, 0, .8) 0%, rgba(0, 0, 0, .4) 40%, rgba(0, 0, 0, 0) 80%);
			border-radius: 50%;
		}

		/* General use formatting for each resume section */
		.sectionContainer {
			border: 5px solid rgba(0, 0, 0, 0.75);
			border-radius: 1em;
			padding: 1em;
			margin: 1em 2em;
		}

		.sectionHeader {
			font-size: 2em;
			text-align: center;
			margin: 0em auto;
		}

		.sectionContentHeader {
			font-size: 1.5em;
			margin: 0em;
		}

		.sectionContentGroupHeader {
			font-size: 1.25em;
			font-style: italic;
			margin: 0em;
		}

		.sectionContentText {
			margin: 0.25em 2em;
		}

		.sectionContentGroupList {
			padding: 0em 3em;
			list-style-type: square;
			margin-top: 0.5em;
		}

		/* Specific element styles */
		.skillsList {
			text-align: center;
			columns: 2;
			padding: 0;
			list-style: none;
		}
		.skillsListSingle {
			text-align: center;
			columns: 1;
			padding: 0;
			list-style: none;
		}
	</style>
	<title>Tom Stutler - Resume</title>
</head>

<body>
	<div class='foreground resume'>
		<div class='introContainer resume'>
			<h1 class='introHeader resume'>Tom Stutler</h1>
			<p class='introText resume'>
				Passionate leader, developer, learner, and gamer. Seeking challenges and creative solutions.
			</p>
			<p class='introContact resume'>
				Cell: (612) 386-5531 | Email: stutler.tom@gmail.com | <a rel='noreferrer' target='_blank'
					href='https://portfolio.tomstutler.dev/#/home'>tomstutler.dev</a> | <a rel='noreferrer' target='_blank'
					href='https://github.com/MadTofu22'>github.com/MadTofu22</a> | <a rel='noreferrer' target='_blank'
					href='https://www.linkedin.com/in/tom-stutler'>linkedin.com/in/tom-stutler</a>
			</p>
		</div>

		<div class='sectionContainer resume'>
			<!-- <h2 class='sectionHeader resume'>Skills & Technologies</h2> -->
			<div class='listContainer'>
				<div class='languagesList'>
					<h2 class='sectionHeader resume'>Languages & Frameworks</h2>
					<ul class='skillsList resume'>
						<li>C++</li>
						<li>Java</li>
						<li>Python</li>
						<li>VBA</li>
						<li>Flask</li>
						<li>Psycopg</li>
						<li>HTML5</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>Node</li>
						<li>jQuery</li>
						<li>AJAX</li>
						<li>React</li>
						<li>Redux</li>
						<li>Axios</li>
						<li>Material-UI</li>
						<li>FullCalendar.io</li>
						<li>Email.js</li>
						<li>Express</li>
						<li>Passport</li>
						<li>PostgreSQL</li>
					</ul>
				</div>
				<div class='verticalLine'></div>
				<div class='toolsList'>
					<h2 class='sectionHeader resume'>Tools & Software</h2>
					<ul class='skillsList resume'>
						<li>Postico</li>
						<li>Postman</li>
						<li>GitHub</li>
						<li>Unity Engine</li>
						<li>Unreal Engine</li>
						<li>TechExcel DevSuite</li>
						<li>Atlassian Jira</li>
						<li>Atlassian Trello</li>
						<li>Smartsheet</li>
						<li>Figma</li>
						<li>Microsoft Office</li>
						<li>Google Suite</li>
						<li>Windows 10</li>
						<li>MacOS</li>
					</ul>
				</div>
				<div class='verticalLine'></div>
				<div class='skillList'>
					<h2 class='sectionHeader resume'>Skills & Methods</h2>
					<ul class='skillsListSingle resume'>
						<li>Agile Scrum Methodology</li>
						<li>White-box Testing</li>
						<li>Black-box Testing</li>
						<li>Visual Coding</li>
						<li>Team Collaboration</li>
						<li>Servant Leadership</li>
						<li>Project Scoping</li>
						<li>Remote Communication</li>
					</ul>
				</div>
			</div>
		</div>

		<div class='sectionContainer resume'>
			<h2 class='sectionHeader resume'>Education</h2>
			<h3 class='sectionContentHeader resume'>Prime Digital Academy</h3>
			<p class='sectionContentText resume'>Full Stack Software Engineering Certification - Graduating Jan 2021</p>
			<h3 class='sectionContentHeader resume'>Minneapolis Community & Technical College</h3>
			<p class='sectionContentText resume'>Mathematics A.S. - Graduated May 2018</p>
		</div>

		<div class='sectionContainer resume'>
			<h2 class='sectionHeader resume'>Tech Experience</h2>
			<h3 class='sectionContentHeader resume'>Prime Digital Academy</h3>
			<p class='sectionContentGroupHeader resume'>Full Stack Development Student, Aug 2020 - Jan 2021</p>
			<br/>
			<p class='sectionContentText resume'>Developed I Have a Project, currently under NDA, a web based application in
				which managers can connect to even out the peaks and valleys in project-talent time management. This application
				can be applied to many industries and helps ensure project mangers can always find the talent they need.
				<br/>
				<b>Technologies Used:</b> HTML | CSS | Javascript | React | Redux | Passport | Express | Postgres | SQL | GitHub
				| Google Chrome | Postico | Postman | DBeaver | FullCalendar.io | Email.js
			</p>
			<br />
			<p class='sectionContentText resume'>Developed MadTofu's Marvelous Mastermind, an independent project in which
				Users can play the code breaking board game Mastermind in an browser environment, create a profile to track game
				history, and compare ranks on a leaderboard.
				<br/>
				<b>Technologies Used:</b> HTML | CSS | Javascript | React | Redux | Passport | Express | Postgres | SQL | GitHub
				| OperaGX | Postico | Postman
			</p>
			<ul class='sectionContentGroupList resume'>
				<li class='resume'>Formulated development solutions using industry best practices.</li>
				<li class='resume'>Engineered web-based application, utilizing a multitude of front-end and back-end
					languages/frameworks.</li>
				<li class='resume'>Fostered positive relations in a fast-paced team environment.</li>
			</ul>

			<h3 class='sectionContentHeader resume'>Activision Publishing Inc, Eden Prairie, MN</h3>
			<p class='sectionContentGroupHeader resume'>Senior QA Tester, Jun 2019 - Jun 2020</p>
			<p class='sectionContentText resume'>Shipped Call of Duty: Modern Warfare and Call of Duty: Warzone
				<br/>
				<b>Technologies Used:</b> Atlassian Jira | TechExcel DevSuite | Xbox One Manager SDK | Playstation Neighborhood | Microsoft Office | VBA
			</p>
			<ul class='sectionContentGroupList resume'>
				<li class='resume'>Organized and oversaw small to large teams in daily functional and manual testing procedures.
				</li>
				<li class='resume'>Tracked and utilized performance metrics to increase productivity and efficiency.</li>
				<li class='resume'>Encouraged personal and group growth to form cohesive and adaptive team ready for changing
					project needs.</li>
				<li class='resume'>Identified and evaluated strengths and areas of improvement in individuals to develop talent.
				</li>
			</ul>

			<p class='sectionContentGroupHeader resume'>QA Tester, Jun 2018 - Jun 2019</p>
			<p class='sectionContentText resume'>Shipped Call of Duty: Black Ops 4
				<br/>
				<b>Technologies Used:</b> Atlassian Jira | TechExcel DevSuite
			</p>
			<ul class='sectionContentGroupList resume'>
				<li class='resume'>Found and reported issues in a video game environment to help ensure a functional and
					polished product is delivered to the consumer.</li>
				<li class='resume'>Provided feedback on game mechanics and design from the consumer perspective to help ensure a
					balanced and fun product is released to the consumer.</li>
				<li class='resume'>Worked in fast-paced team environment and adapted to software changes and project needs.</li>
			</ul>
		</div>

		<div class='sectionContainer resume'>
			<h2 class='sectionHeader resume'>Work History</h2>
			<h3 class='sectionContentHeader resume'>T&K Franchise Group, Eagan, MN</h3>
			<p class='sectionContentGroupHeader resume'>Shift Supervisor, Feb 2017 - Aug 2017</p>
			<ul class='sectionContentGroupList resume'>
				<li class='resume'>Encouraged teamwork to foster a positive and efficient work space.</li>
				<li class='resume'>Ensured deadlines and goals are met in a fast paced environment.</li>
				<li class='resume'>Communicated with customers to deliver the highest quality product and experience.</li>
			</ul>

			<h3 class='sectionContentHeader resume'>Endeavor Air, Minneapolis, MN</h3>
			<p class='sectionContentGroupHeader resume'>Stores Lead, Jun 2013 - Aug 2014</p>
			<ul class='sectionContentGroupList resume'>
				<li>Coordinated with other company departments and bases to ensure timely maintenance of aircraft.</li>
				<li>Distributed tasks to personnel and provide assistance, or instruction in policy and procedure to new hires,
					to assure completion.</li>
				<li>Verified inventory computations by comparing them to physical counts of stock, and investigate discrepancies
					or adjust errors.</li>
			</ul>
			<p class='sectionContentGroupHeader resume'>Stores Clerk, May 2012 - Jun 2013</p>
			<ul class='sectionContentGroupList resume'>
				<li>Issued and distributed materials, parts, and tools to maintenance staff based on information from incoming
					requisitions.</li>
				<li>Examined contents and compare with records, such as manifests, invoices, or orders, to verify accuracy of
					incoming or outgoing shipment.</li>
				<li>Prepared documents such as work orders, bills of lading, or shipping orders, to route materials.</li>
			</ul>
		</div>
	</div>
</body>

</html>